<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="product-card.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <img src="mug.jpeg" alt="coffee_mug_img" id="coffee_mug_img_for_pc">
            <img src="mug-mobile.jpeg" alt="coffee_mug_img_for_mobile" id="coffee_mug_img_for_mobile">
            <div id="text">
                <p id="heading">COFFEE MUG</p>
                <h1 id="heading2">White Coffee Mug</h1>
                <p id="description">Coffee Mugs are designed to express emotions. These are acclaimed for their amazing designs & superior quality.</p>
                <p id="money">₹149 <span>₹230</span></p>
                <div id="button">
                    <img src="icon-cart.png" alt="cart-icon" id="cart-icon">
                    <p>Add to Cart</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>